!
! OsmoMSC (1.6.1) configuration saved from vty
!!
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 1
 logging print category 0
 logging timestamp 0
 logging print file 1
 logging level rll notice
 logging level cc notice
 logging level mm notice
 logging level rr notice
 logging level mncc notice
 logging level pag notice
 logging level msc notice
 logging level mgcp notice
 logging level ho notice
 logging level db notice
 logging level ref notice
 logging level ctrl notice
 logging level smpp notice
 logging level ranap notice
 logging level vlr notice
 logging level iucs notice
 logging level bssap notice
 logging level sgs notice
 logging level ss notice
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
 logging level ljibuf notice
 logging level lrspro notice
!
stats interval 5
!
line vty
 no login
!
cs7 instance 0
 point-code 0.23.1
 asp asp-clnt-OsmoMSC-A-Iu 2905 0 m3ua
  ! where to reach the STP:
  remote-ip 10.10.10.10
  local-ip 10.10.10.30
network
 network country code 222
 mobile network code 66
 short name OsmoMSC
 long name OsmoMSC
 encryption a5 0
 encryption uea 0
 authentication optional
 rrlp mode none
 mm info 1
 mgw 0
  remote-ip 10.10.10.40
  remote-port 2427
  local-port 2728
msc
 mncc guard-timeout 180
 ncss guard-timeout 30
 assign-tmsi
 cs7-instance-a 0
 cs7-instance-iu 0
 auth-tuple-max-reuse-count 3
 auth-tuple-reuse-on-error 1
 mncc external /tmp/msc_mncc.sock
 sms-database /data/sms.db
mncc-int
 default-codec tch-f fr
 default-codec tch-h hr
smpp
 local-tcp-port 2775
 policy closed
 no smpp-first
hlr
 remote-ip 10.10.10.20
 remote-port 4222
sgs
 local-port 29118
 local-ip 0.0.0.0
 vlr-name MSC
