!
! OsmoBSC (1.10.0.147-75863) configuration saved from vty
!!
!
log stderr blocking-io
 logging filter all 1
 logging color 1
 logging print category-hex 1
 logging print category 0
 logging print thread-id 0
 logging timestamp 0
 logging print file 1
 logging level rll notice
 logging level mm notice
 logging level rr notice
 logging level rsl notice
 logging level nm notice
 logging level pag notice
 logging level meas notice
 logging level msc notice
 logging level ho notice
 logging level hodec notice
 logging level ref notice
 logging level ctrl notice
 logging level filter notice
 logging level pcu notice
 logging level lcls notice
 logging level chan notice
 logging level ts notice
 logging level as notice
 logging level cbs notice
 logging level lcs notice
 logging level reset notice
 logging level loop notice
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
 logging level ljibuf notice
 logging level lrspro notice
 logging level lns notice
 logging level lbssgp notice
 logging level lnsdata notice
 logging level lnssignal notice
 logging level liuup notice
 logging level lpfcp notice
 logging level lcsn1 notice
!
stats interval 5
!
line vty
 no login
!
e1_input
 e1_line 0 driver ipa
 e1_line 0 port 0
 no e1_line 0 keepalive
cs7 instance 0
 point-code 0.42.0
 asp asp-clnt-msc-0 2905 2905 m3ua
  local-ip 0.0.0.0
  remote-ip 10.10.10.10
  sctp-role client
 as as-clnt-msc-0 m3ua
  asp asp-clnt-msc-0
  routing-key 2 0.42.0
 sccp-address bsc_local
  routing-indicator PC
  point-code 0.42.0
 sccp-address msc_remote
  routing-indicator PC
  point-code 0.23.1
network
 network country code 222
 mobile network code 66
 encryption a5 0
 neci 1
 paging any use tch 0
 handover 0
 handover1 window rxlev averaging 10
 handover1 window rxqual averaging 1
 handover1 window rxlev neighbor averaging 10
 handover1 power budget interval 6
 handover1 power budget hysteresis 3
 handover1 maximum distance 9999
 mgw 0
  local-port 2727
  remote-ip 10.10.10.40
  remote-port 2427
 bts 0
  type osmo-bts
  band GSM900
  cell_identity 0
  location_area_code 0x0001
  base_station_id_code 63
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator mode chan-req ascending
  channel allocator mode assignment ascending
  channel allocator mode handover ascending
  rach tx integer 9
  rach max transmission 7
  rach max-delay 63
  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1
  no access-control-class-ramping
  early-classmark-sending forbidden
  early-classmark-sending-3g allowed
  ipa unit-id 6969 0
  oml ipa stream-id 255 line 0
  neighbor-list mode automatic
  codec-support fr hr efr amr
  amr tch-f modes 0 2 5 7
  amr tch-f threshold ms 13 25 37
  amr tch-f hysteresis ms 4 4 4
  amr tch-f threshold bts 13 25 37
  amr tch-f hysteresis bts 4 4 4
  amr tch-f start-mode auto
  amr tch-h modes 0 2 3 5
  amr tch-h threshold ms 16 24 32
  amr tch-h hysteresis ms 4 4 4
  amr tch-h threshold bts 16 24 32
  amr tch-h hysteresis bts 4 4 4
  amr tch-h start-mode auto
  gprs mode none
  bs-power-control
   mode static
  ms-power-control
   mode dyn-bts
   ctrl-interval 2
   step-size inc 4 red 2
   rxlev-thresh lower 32 upper 38
   rxlev-thresh-comp lower 10 12 upper 19 20
   rxqual-thresh lower 3 upper 0
   rxqual-thresh-comp lower 5 7 upper 15 18
   ci-thresh fr-efr disable
   ci-thresh fr-efr lower 13 upper 17
   ci-thresh-comp fr-efr lower 5 7 upper 15 18
   ci-thresh hr disable
   ci-thresh hr lower 16 upper 21
   ci-thresh-comp hr lower 5 7 upper 15 18
   ci-thresh amr-fr disable
   ci-thresh amr-fr lower 7 upper 11
   ci-thresh-comp amr-fr lower 5 7 upper 15 18
   ci-thresh amr-hr disable
   ci-thresh amr-hr lower 13 upper 17
   ci-thresh-comp amr-hr lower 5 7 upper 15 18
   ci-thresh sdcch disable
   ci-thresh sdcch lower 12 upper 16
   ci-thresh-comp sdcch lower 5 7 upper 15 18
   ci-thresh gprs disable
   ci-thresh gprs lower 18 upper 24
   ci-thresh-comp gprs lower 5 7 upper 15 18
  trx 0
   rf_locked 0
   arfcn 1000
   nominal power 20
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4+CBCH
    hopping enabled 0
   timeslot 1
    phys_chan_config SDCCH8
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 6
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 7
    phys_chan_config TCH/F
    hopping enabled 0
msc 0
 codec-list fr1 hr1 fr2 fr3 hr3
 allow-emergency deny
 amr-config 12_2k forbidden
 amr-config 10_2k forbidden
 amr-config 7_95k forbidden
 amr-config 7_40k forbidden
 amr-config 6_70k forbidden
 amr-config 5_90k allowed
 amr-config 5_15k forbidden
 amr-config 4_75k forbidden
 amr-payload octet-aligned
 msc-addr msc_remote
 asp-protocol m3ua
 lcls-mode disabled
 lcls-codec-mismatch forbidden
bsc
 mid-call-timeout 0
cbc
 mode client
 client
  remote-ip 10.10.10.70
  local-ip 10.10.10.50
  local-port 48049
